API_BASE_URL = https://ekc0nx6fhb.execute-api.us-east-1.amazonaws.com/api/v1
REDIRECT_URL = https://ec2co-ecsel-os7m5udgxbzc-1141238084.us-east-1.elb.amazonaws.com
CLIENT_ID = 37iF2dV1JKtMOpA02PezctT1dtB1jLdx
DOMAIN = onee-api.auth0.com
MAP_KEY=AIzaSyB0ibrp-9Z8kOifA9qc9HQ8vgPmhsAZK9E
